{
  "name": "stateful-clones",
  "version": "1.0.0",
  "description": "Cloning and transforming state",
  "main": "src/transformStateWithClones.js",
  "scripts": {
    "init": "mate-scripts init",
    "start": "mate-scripts start",
    "format": "prettier --ignore-path .prettierignore --write './src/**/*.{html,css,scss,js}'",
    "lint": "npm run format && mate-scripts lint",
    "test:only": "mate-scripts test",
    "update": "mate-scripts update",
    "postinstall": "npm run update",
    "test": "npm run lint && npm run test:only"
  },
  "author": "Mate academy",
  "license": "GPL-3.0",
  "devDependencies": {
    "@mate-academy/eslint-config": "latest",
    "@mate-academy/scripts": "^1.7.3",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "jest": "^29.6.1",
    "prettier": "^3.2.5"
  },
  "mateAcademy": {
    "projectType": "javascript"
  }
}
